apiVersion: v2
name: alb-controller
description: AWS Load Balancer Controller Helm Chart
version: 1.4.7
appVersion: v2.4.7
dependencies:
- name: aws-load-balancer-controller
  version: 1.4.7
  repository: https://aws.github.io/eks-charts
keywords:
- aws
- load-balancer
- ingress
home: https://github.com/aws/eks-charts
sources:
- https://github.com/aws/eks-charts
maintainers:
- name: AWS
  email: eks-charts@amazon.com
